pub struct User {
    // Соответствует айди пользователя в телеграме
    pub id : u32,
    // Количество попыток
    attempts : u8,
    // Смог ли он победить(учитываются все попытки)
    is_won : bool,
    // Количество вопросов
    questions_quantity : u8,
}

